<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".asusrog7">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="487dp"
        android:layout_height="816dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bg" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="372dp"
        android:layout_height="295dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103"
        app:srcCompat="@drawable/rog7ultimate"
        android:transitionName="transitionAsusROG7"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="358dp"
        android:layout_height="118dp"
        android:fontFamily="@font/itimregular"
        android:text="Asus is a bit early with the ROG Phone launch this year, but you won't hear us complaining. It's time to once again take a deep dive into the mobile gaming world with what has consistently been the cream of the crop of mobile gaming hardware. We get the ROG Phone 7 and the ROG Phone 7 Ultimate edition this year. The Taiwanese giant is going for a simplified lineup, at least thus far and is only coming out with two devices. Both are based on the Qualcomm Snapdragon 8 Gen 2 chipset and are rocking essentially the same specs."
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:scrollbarSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="367dp"
        android:layout_height="117dp"
        android:fontFamily="@font/itimregular"
        android:text="•	Released 2023, May \n
•	239g, 10.3mm thickness \n
•	Android 13 \n
•	512GB storage, no card slot\n
•	6000 mAh \n
•	50MP \n
•	16GB RAM \n
•	Snapdragon 8 Gen 2 \n"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spesifikasi"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/itimregular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.72" /></androidx.constraintlayout.widget.ConstraintLayout>